{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~41.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "axios": "^0.19.2",
    "firebase": "8.2.3",
    "expo-font": "~9.1.0",
    "prop-types": "16.0.0",
    "@firebase/app": "0.x.0",
    "expo-app-auth": "~10.1.2",
    "expo-constants": "~10.1.3",
    "expo-app-loading": "*",
    "expo-permissions": "~12.0.1",
    "react-navigation": "4.1.1",
    "expo-image-picker": "~10.1.4",
    "react-native-maps": "0.27.1",
    "@expo/vector-icons": "^12.0.0",
    "@firebase/firestore": "*",
    "expo-google-app-auth": "*",
    "react-native-screens": "~3.0.0",
    "react-native-elements": "^1.2.7",
    "react-navigation-tabs": "^2.8.11",
    "@react-navigation/stack": "^5.14.4",
    "react-native-reanimated": "~2.1.0",
    "react-navigation-drawer": "^2.4.11",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-safe-area-context": "3.2.0",
    "react-native-responsive-fontsize": "^0.5.0",
    "react-native-immediate-phone-call": "*",
    "@react-native-community/masked-view": "0.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}